text2/views/regedit.pug
doctype html
html
    head
        meta(charset='UTF-8')
        title 注册
        link(rel='stylesheet', type='text/css', href='/stylesheets/regedit.css')
        link(type='text/css', rel='stylesheet', href='/stylesheets/slide-unlock.css')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        style.
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
            .text {
                fill: none;
                stroke-width: 3;
                stroke-linejoin: round;
                stroke-dasharray: 70 330;
                stroke-dashoffset: 0;
                -webkit-animation: stroke 6s infinite linear;
                animation: stroke 6s infinite linear;
            }
            .text:nth-child(5n + 1) {
                stroke: #F2385A;
                -webkit-animation-delay: -1.2s;
                animation-delay: -1.2s;
            }
            .text:nth-child(5n + 2) {
                stroke: #F5A503;
                -webkit-animation-delay: -2.4s;
                animation-delay: -2.4s;
            }
            .text:nth-child(5n + 3) {
                stroke: greenyellow;
                -webkit-animation-delay: -3.6s;
                animation-delay: -3.6s;
            }
            .text:nth-child(5n + 4) {
                stroke: gold;
                -webkit-animation-delay: -4.8s;
                animation-delay: -4.8s;
            }
            .text:nth-child(5n + 5) {
                stroke: orangered;
                -webkit-animation-delay: -6s;
                animation-delay: -6s;
            }
            @-webkit-keyframes stroke {
                100% {
                    stroke-dashoffset: -400;
                }
            }
            @keyframes stroke {
                100% {
                    stroke-dashoffset: -400;
                }
            }
            /* Other styles */
            html, body {
                height: 100%;
            }
            body {
                background: #111;
                background-size: .2em 100%;
                font: 5em/1 Open Sans, Impact;
                margin: 0;
            }
    body
        .am-g.login
            .login-bg
                .login-logo
                    svg(viewBox='0 0 600 250')
                        // Symbol
                        symbol#s-text
                            text(text-anchor='middle', x='50%', y='50%', dy='.35em') Register
                        // Duplicate symbols
                        use.text(xlink:href='#s-text')
                        use.text(xlink:href='#s-text')
                        use.text(xlink:href='#s-text')
                        use.text(xlink:href='#s-text')
                        use.text(xlink:href='#s-text')
                .am-u-sm-10.login-form
                    form.am-form(acton='/regedit', method='post',onsubmit='return btn()')
                        fieldset
                            .am-form-group
                                input#user(type='email', value='', name='userName', placeholder='Please enter your email ')
                            span#tishi1.am-span-1
                            div.am-span-1 #{err}
                            .am-span-1
                            .am-form-group
                                input#password(type='password', name='passWord', placeholder='请输入密码')
                            span#tishi2.am-span-2
                            .am-form-group
                                input#password1(type='password', placeholder='请再次输入输入密码')
                            span#tishi3.am-span-3
                            #demo
                                #slider
                                    #slider_bg
                                    span#label >>
                                    span#labelTip 拖动滑块验证
                            p
                                button.am-btn.am-btn-default(type='submit') Regedit
                            div
        script(src='../javascripts/regedit.js')
        script(type='text/javascript', src='../javascripts/jquery-1.10.2.js')
        script(type='text/javascript', src='../javascripts/jquery.slideunlock.js')
        script.
            $(function () {
                var slider = new SliderUnlock("#slider", {
                    successLabelTip: "验证成功"
                }, function () {
                    alert("验证成功");
                    //以下四行设置恢复初始，不需要可以删除
                    setTimeout(function () {
                        $("#labelTip").html("拖动滑块验证");
                        $("#labelTip").css("color", "#787878");
                    }, 2000);
                    slider.init();
                });
                slider.init();
            })

text2/views/regedit.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>注册</title><link rel="stylesheet" type="text/css" href="/stylesheets/regedit.css"><link type="text/css" rel="stylesheet" href="/stylesheets/slide-unlock.css"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
.text {
    fill: none;
    stroke-width: 3;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}
.text:nth-child(5n + 1) {
    stroke: #F2385A;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
    stroke: #F5A503;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}
.text:nth-child(5n + 3) {
    stroke: greenyellow;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}
.text:nth-child(5n + 4) {
    stroke: gold;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}
.text:nth-child(5n + 5) {
    stroke: orangered;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}
@-webkit-keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
}
@keyframes stroke {
    100% {
        stroke-dashoffset: -400;
    }
}
/* Other styles */
html, body {
    height: 100%;
}
body {
    background: #111;
    background-size: .2em 100%;
    font: 5em/1 Open Sans, Impact;
    margin: 0;
}</style></head><body><div class="am-g login"><div class="login-bg"><div class="login-logo"><svg viewBox="0 0 600 250"><!-- Symbol--><symbol id="s-text"><text text-anchor="middle" x="50%" y="50%" dy=".35em">Register</text></symbol><!-- Duplicate symbols--><use class="text" xlink:href="#s-text"></use><use class="text" xlink:href="#s-text"></use><use class="text" xlink:href="#s-text"></use><use class="text" xlink:href="#s-text"></use><use class="text" xlink:href="#s-text"></use></svg></div><div class="am-u-sm-10 login-form"><form class="am-form" acton="/regedit" method="post" onsubmit="return btn()"><fieldset><div class="am-form-group"><input id="user" type="email" value="" name="userName" placeholder="Please enter your email "></div><span class="am-span-1" id="tishi1"></span><div class="am-span-1"></div><div class="am-span-1"></div><div class="am-form-group"><input id="password" type="password" name="passWord" placeholder="请输入密码"></div><span class="am-span-2" id="tishi2"></span><div class="am-form-group"><input id="password1" type="password" placeholder="请再次输入输入密码"></div><span class="am-span-3" id="tishi3"></span><div id="demo"><div id="slider"><div id="slider_bg"></div><span id="label">>></span><span id="labelTip">拖动滑块验证</span></div></div><p><button class="am-btn am-btn-default" type="submit">Regedit</button></p><div></div></fieldset></form></div></div></div><script src="../javascripts/regedit.js"></script><script type="text/javascript" src="../javascripts/jquery-1.10.2.js"></script><script type="text/javascript" src="../javascripts/jquery.slideunlock.js"></script><script>$(function () {
    var slider = new SliderUnlock("#slider", {
        successLabelTip: "验证成功"
    }, function () {
        alert("验证成功");
        //以下四行设置恢复初始，不需要可以删除
        setTimeout(function () {
            $("#labelTip").html("拖动滑块验证");
            $("#labelTip").css("color", "#787878");
        }, 2000);
        slider.init();
    });
    slider.init();
})</script></body></html>
